<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC___User_Login_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-LD-QgS">
                                <rect key="frame" x="174" y="123" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a92-ud-xde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-sd-Ga3">
                                <rect key="frame" x="16" y="207" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-06-4p4">
                                <rect key="frame" x="16" y="257" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-4Y-oWc">
                                <rect key="frame" x="146.66666666666666" y="323" width="99.666666666666657" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8U-wt-9xF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUM-06-4p4" firstAttribute="centerX" secondItem="EeA-4Y-oWc" secondAttribute="centerX" id="24C-ut-YAt"/>
                            <constraint firstItem="gh4-LD-QgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="FOs-PU-Fdt"/>
                            <constraint firstItem="EeA-4Y-oWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146.66666666666666" id="Kfs-Dg-dFt"/>
                            <constraint firstItem="1f6-sd-Ga3" firstAttribute="trailing" secondItem="fUM-06-4p4" secondAttribute="trailing" id="UVM-gG-Ccw"/>
                            <constraint firstItem="gh4-LD-QgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="WZQ-5N-3Jl"/>
                            <constraint firstItem="1f6-sd-Ga3" firstAttribute="top" secondItem="gh4-LD-QgS" secondAttribute="bottom" constant="64" id="d9j-HU-BOj"/>
                            <constraint firstItem="1f6-sd-Ga3" firstAttribute="leading" secondItem="fUM-06-4p4" secondAttribute="leading" id="dpI-qk-trb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gh4-LD-QgS" secondAttribute="trailing" constant="139" id="fLr-s9-x3Y"/>
                            <constraint firstItem="fUM-06-4p4" firstAttribute="top" secondItem="1f6-sd-Ga3" secondAttribute="bottom" constant="16" id="h04-am-BXZ"/>
                            <constraint firstItem="1f6-sd-Ga3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rdd-mU-xip"/>
                            <constraint firstItem="EeA-4Y-oWc" firstAttribute="top" secondItem="fUM-06-4p4" secondAttribute="bottom" constant="32" id="uDd-NI-4zg"/>
                            <constraint firstItem="1f6-sd-Ga3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uxp-vf-n0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="EeA-4Y-oWc" id="WcH-bJ-fZ2"/>
                        <outlet property="passwordField" destination="fUM-06-4p4" id="bl2-Sn-BZc"/>
                        <outlet property="usernameField" destination="1f6-sd-Ga3" id="eLm-1e-4jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
